<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Flex Layout
    </title>
    <style>
       
        header{
            display:flex;
            width:100%;
            height:200px;
            background-color:lightgreen;
            font-size:30px;
        }

        footer{
            display:flex;
            width:100%;
            height:200px;
            background-color:lightgreen;
            font-size:30px;

        }
        
        .flex-container{
            display:flex;
            flex-direction: row;
            

        }
        @media(max-width:800px){
                .flex-container{
                    flex-direction:column;
                    
                }
                .header, .footer{
                        width:500px;
                    }
            }
       
        .flex1{

            width:800px;
            height:400px;
            background-color:rgb(203, 231, 163);
        }
        .flex2{
            width:400px;
            height:400px;
            background-color:lightgray;
            
        }
        .flex3{
            width:400px;
            height:400px;
            background-color:gray;
            
        }
    </style>
</head>
<body>
    <header>  
        <div>Header</div> 
    </header>
    <div class="flex-container">
        <div class="flex1">Article</div>
        <div class="flex2">Aside</div>
        <div class="flex3">Nav</div>
    </div>
    </section>
    <footer>
        <div>Footer</div>

    </footer>
    
</body>
</html>
